{
    "folders": [
        {
            "path": ".",
            "file_exclude_patterns": [
                "*.sublime-workspace"
            ],
            "folder_exclude_patterns": [
                "dist",
                "build",
                "coverage",
                "node_modules"
            ],
        }
    ],
    "settings": {
        "tab_size": 4,
        "default_line_ending": "unix",
        "translate_tabs_to_spaces": true,
        "detect_indentation": false,
        "word_wrap": false,
        "ESLint-Formatter": {
            "format_on_save": true,
            "local_eslint_path": {
                "osx": "/usr/local/bin/eslint_d"
            }
        },
    }
}
